## Riverbed Steelhead Technology Add-On - default/app.conf

[package]
id = rb_steelhead_ta

[install]
state = enabled
is_configured = false

[ui]
is_visible = 0
label = Riverbed Steelhead Technology Add-On

[launcher]
author = Ian Underwood
description = Transforms to set sourcetype on input forwarders.
version = 2012.08.03