## Riverbed Steelhead Forwarder Component - default/app.conf

[install]
state = enabled
is_configured = false

[ui]
is_visible = 0
label = Riverbed Steelhead Forwarder Component

[launcher]
author = Ian Underwood
description = Transform to set sourcetype on input forwarders.
version = 2012.07.27.A

