## Riverbed Steelhead Forwarder Component - transforms.conf

# This expressions looks for Steelhead format logs that fit the format [component.LEVEL] (digits or -).
# While it may not be unique to the Steelhead, it's a pretty good place to start off.

[riverbed_src]
REGEX = \[([A-Za-z0-9/_\ \.:]+)\.(INFO|NOTICE|WARN|ALERT|ERR|CRIT|EMER)\] (\d+|-)
DEST_KEY = _MetaData:Sourcetype
FORMAT = sourcetype::riverbed_steelhead

[riverbed_info]
REGEX = \.INFO\]
DEST_KEY = _MetaData:Index
FORMAT = riverbed_info