## Riverbed Steelhead Forwarder Component - transforms.conf

# This expressions looks for Steelhead format logs that fit the format [component.LEVEL] (digits or -).
# While it may not be unique to the Steelhead, it's a pretty good place to start off.

[riverbed_src]
DEST_KEY = MetaData:Sourcetype
REGEX = \[([A-Za-z0-9/_\ \.:]+)\.(INFO|NOTICE|WARN|ALERT|ERR|CRIT|EMER)\] (\d+|-)
FORMAT = sourcetype::riverbed_steelhead
